view/auth/login.haml
#login
  %form{:method => :post}
    %fieldset
      %legend= l('Log in')
      .pair
        %label{:for => :form_user}= l('Username')
        %input#form_user{:type => :text, :name => :user}
      .pair
        %label{:for => :form_pass}= l('Password')
        %input#form_pass{:type => :password, :name => :pass}
      %input{:type => :submit, :value => l('Log in')}

view/auth/login.erb
<div id="login">
  <form method="post">
    <fieldset>
      <legend>Log in</legend>

      <div class="pair">
        <label for="form_user">Username</label>
        <input id="form_user" type="text" name="user" />
      </div>

      <div class="pair">
        <label for="form_pass">Password</label>
        <input id="form_pass" type="password" name="pass" />
      </div>

      <input type="submit" value="Log in" />
    </fieldset>
  </form>
</div>
